# Enough Git for Learn

## Overview 

Take the quiz below to make sure you're familiar with the crucial git commands and workflows to interact with GitHub and Learn.

???

# Quiz - Enough Git for Learn

?: What's the git command that downloads your repository from GitHub to your computer?

( )`git push`
( )`git fork`
(X)`git clone`
( )`git commit`

?: How do you create a copy of a lab under your own GitHub account so that you can solve the lab?

(X) Forking it via the GitHub interface.
( )`git fork`
( )`git clone`
( )`git pull-request`

?: What's the opposite of `git clone`, instead of downloading your code from GitHub, uploads your changes and code back to GitHub?

(X) `git push`
( ) `git add`
( ) `git upload`
( ) `git status`

?: How do you check the state of your local git repository since your last commit?

( )`git check`
(X)`git status`
( )`git commit`
( )`git diff`

?: How do you stage files for a commit?

( )`git stage`
( )`git commit`
(X)`git add`
( )`git reset`

?: How do you save the current state of your code into the git version control?

(X)By committing the staged changes with `git commit`
( )By adding all changes and staging them with  `git stage`
( )By adding all changes and staging them with  `git add`
( )By creating a new commit with `git init`

?: What's a shortcut to staging all the changes you have?

( )`git commit add .`
( )`git commit .`
(X)`git add .`
( )`git push -am "Message"`

?: How do you supply a commit message to a commit?

( )`git message "I'm coding"`
( )`git add "I'm coding"`
( )`git commit "I'm coding"`
(X)`git commit -m "I'm coding"`

?: What is the correct commit syntax for all changes with a message?

( )`git message -am "I'm coding"`
( )`git add -a "I'm coding"`
( )`git commit -a "I'm coding"`
(X)`git commit -am "I'm coding"`

?: How do you submit a solution to Learn? (select all that apply)

[ ] `git submit`
[ ] `git pull-request`
[X] By creating a Pull Request through the GitHub interface
[X] `learn submit`
[ ] `git commit -am "Done with Lab"`

?: What comes first, staging with `git add .` or committing with `git commit`?

(X)Staging your commits with `git add`
( )Committing with `git commit`

???

<p class='util--hide'>View <a href='https://learn.co/lessons/git-github-learn-quiz'>Git Quiz</a> on Learn.co and start learning to code for free.</p>
<p data-visibility='hidden'>KWK-T1 Enough Git for Learn</p>